* {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  min-width: 100%;
  min-height: 100vh;
}

.main-wrapper {
  background-image: linear-gradient(to right top,
      #374d6d,
      #5f6983,
      #85889a,
      #a9a9b2,
      #cbcbcb);
  min-height: 100vh;
}

.header-container {
  min-height: 80px;
  background-color: rgba(236, 236, 236, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
}

.info-container>h1 {
  margin-bottom: 10px;
}

.info-container>p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-container>h1 {
  font-size: 35pt;
}

.startNowBtn {
  min-width: 250px;
  min-height: 60px;
  font-weight: bold;
  font-size: 20pt;
  background-color: #5e60ce;
  border-radius: 5px;
  cursor: pointer;
}

.info-content {
  min-height: 850px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-layout {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.explain-web-card {
  background-color: #E9ECEF;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: black;
  font-size: 15pt;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 /0.3);
}

.explain-web-card>h3 {
  margin-top: 100px;
}

.btn {
  min-width: 100px;
  min-height: 50px;
  font-weight: bold;
  font-size: 18pt;
  background-color: #5e60ce;
  border-radius: 5px;
  cursor: pointer;
}

.roomDisplay-container {
  min-width: 30%;
  max-height: 700px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.modal-wrapper {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.modal-input {
  display: flex;
  min-width: 60%;
  min-height: 50%;
  flex-direction: column;
  margin-top: 10%;
}

.modal-input>input {
  min-width: 80%;
  min-height: 40px;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  min-height: 90px;
  background-color: rgba(236, 236, 236, 0.8);
}